main;[[heap]];<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter 1
main;[[heap]];__munmap 1
main;[[heap]];core::slice::sort::insertion_sort_shift_left 2
main;[[heap]];main::compute_reduced_cost 1
main;[[heap]];main::debug_print_reduced_cost 2
main;[[heap]];main::find_entering_arc 2
main;[[stack]];<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter 1
main;[[stack]];__libc_calloc 4
main;[[stack]];__rdl_realloc 1
main;[ld-linux-x86-64.so.2] 5
main;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 1
main;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 2
main;[unknown];<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter 1
main;[unknown];<petgraph::graph_impl::Graph<N,E,Ty,Ix> as core::clone::Clone>::clone 2
main;[unknown];[libc.so.6] 4
main;[unknown];__default_morecore 1
main;[unknown];alloc::raw_vec::RawVec<T,A>::reserve_for_push 1
main;[unknown];main::min_cost 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main 43
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost 11470
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter 50
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;main::is_forward 3
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;main::is_forward;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter 2
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;main::is_forward;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;cfree;[libc.so.6] 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;main::is_forward;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;malloc 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;main::is_forward;__rust_dealloc 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;main::is_forward;alloc::raw_vec::RawVec<T,A>::reserve_for_push;_ZN5alloc7raw_vec11finish_grow17hd8a140d3d4f76da5E.llvm.10133866553542100183;realloc;[libc.so.6];[libc.so.6] 2
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;main::is_forward;cfree;[libc.so.6] 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;__rust_dealloc 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle;_ZN5alloc7raw_vec11finish_grow17h2b3b90149b36f7eeE.llvm.8582747487564491384;realloc;[libc.so.6];[libc.so.6] 2
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle;_ZN5alloc7raw_vec11finish_grow17h2b3b90149b36f7eeE.llvm.8582747487564491384;realloc;[libc.so.6];[libc.so.6];[libc.so.6] 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter;malloc 2
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<petgraph::graph_impl::Graph<N,E,Ty,Ix> as core::clone::Clone>::clone 119321
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<petgraph::graph_impl::Graph<N,E,Ty,Ix> as core::clone::Clone>::clone;malloc 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<petgraph::graph_impl::Graph<N,E,Ty,Ix> as core::clone::Clone>::clone;malloc;[libc.so.6] 9
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<petgraph::graph_impl::Graph<N,E,Ty,Ix> as core::clone::Clone>::clone;malloc;[libc.so.6];[libc.so.6] 8
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<petgraph::graph_impl::Graph<N,E,Ty,Ix> as core::clone::Clone>::clone;malloc;[libc.so.6];[libc.so.6];[libc.so.6] 8
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<petgraph::graph_impl::Graph<N,E,Ty,Ix> as core::clone::Clone>::clone;malloc;[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6] 3
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;<petgraph::graph_impl::Graph<N,E,Ty,Ix> as core::clone::Clone>::clone;malloc;[libc.so.6];[libc.so.6];[libc.so.6];__mmap 4
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;[libc.so.6] 28271
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;__rdl_dealloc 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;__rust_alloc 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;__rust_dealloc 2
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;alloc::raw_vec::RawVec<T,A>::reserve_for_push 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;alloc::raw_vec::RawVec<T,A>::reserve_for_push;_ZN5alloc7raw_vec11finish_grow17h2b3b90149b36f7eeE.llvm.8582747487564491384 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;alloc::raw_vec::RawVec<T,A>::reserve_for_push;_ZN5alloc7raw_vec11finish_grow17h2b3b90149b36f7eeE.llvm.8582747487564491384;malloc 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;alloc::raw_vec::RawVec<T,A>::reserve_for_push;_ZN5alloc7raw_vec11finish_grow17h2b3b90149b36f7eeE.llvm.8582747487564491384;realloc;[libc.so.6] 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;alloc::raw_vec::RawVec<T,A>::reserve_for_push;_ZN5alloc7raw_vec11finish_grow17h2b3b90149b36f7eeE.llvm.8582747487564491384;realloc;[libc.so.6];[libc.so.6] 2
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;cfree 8
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;cfree;[libc.so.6] 4
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;cfree;[libc.so.6];[libc.so.6] 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;cfree;__munmap 3
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;core::slice::sort::insertion_sort_shift_left 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::compute_reduced_cost 46657
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::compute_reduced_cost;[libc.so.6] 3085
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::compute_reduced_cost;__libc_calloc 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::compute_reduced_cost;__libc_calloc;[libc.so.6] 2
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::compute_reduced_cost;__libc_calloc;[libc.so.6];[libc.so.6] 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::compute_reduced_cost;__rdl_alloc_zeroed 3
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::debug_print_reduced_cost 3686
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::debug_print_reduced_cost;__rust_dealloc 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::debug_print_reduced_cost;cfree 9
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::debug_print_reduced_cost;cfree;[libc.so.6] 2
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::debug_print_reduced_cost;cfree;[libc.so.6];[libc.so.6] 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::debug_print_tlu 6053
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::debug_print_tlu;cfree;[libc.so.6] 2
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::distances_in_cycle;<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::distances_in_cycle;alloc::raw_vec::RawVec<T,A>::reserve_for_push;_ZN5alloc7raw_vec11finish_grow17hd8a140d3d4f76da5E.llvm.10133866553542100183;realloc;[libc.so.6];[libc.so.6] 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::find_entering_arc 19472
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::find_entering_arc;[libc.so.6] 3270
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::find_entering_arc;cfree 3
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::find_entering_arc;malloc 2
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;main::find_entering_arc;malloc;[libc.so.6] 4
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;malloc 19
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;malloc;[libc.so.6] 17
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;malloc;[libc.so.6];[libc.so.6] 14
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;petgraph::algo::bellman_ford::bellman_ford 462
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;petgraph::graph_impl::Graph<N,E,Ty,Ix>::from_edges 15
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;petgraph::graph_impl::Graph<N,E,Ty,Ix>::from_edges;alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;petgraph::graph_impl::Graph<N,E,Ty,Ix>::from_edges;alloc::raw_vec::RawVec<T,A>::reserve_for_push;_ZN5alloc7raw_vec11finish_grow17h2b3b90149b36f7eeE.llvm.8582747487564491384;realloc;[libc.so.6];[libc.so.6] 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;main::min_cost;petgraph::graph_impl::Graph<N,E,Ty,Ix>::from_edges;alloc::raw_vec::RawVec<T,A>::reserve_for_push;_ZN5alloc7raw_vec11finish_grow17h2b3b90149b36f7eeE.llvm.8582747487564491384;realloc;[libc.so.6];[libc.so.6];[libc.so.6] 1
main;_start;__libc_start_main;[libc.so.6];main;std::rt::lang_start_internal;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6358297c5751c7efE.llvm.6157019467704037282;std::sys_common::backtrace::__rust_begin_short_backtrace;main::main;petgraph::graph_impl::Graph<N,E,Ty,Ix>::add_edge 1
